<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Merriweather', serif;
			color: white;
		}
		.main-b::before{
			content: "";
			background: url("conta.jpg") center center/cover;
			position: absolute;
			top: -20px;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: .9;
		}
		form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
			font-size: 20px;
		}
		input[type="text"],
		input[type="email"],
		textarea{
			width: 300px;
			padding: 5px 10px;
			margin: 15px 0px;
		}
		.nav{
			display: flex;
			align-items: center;
			position: absolute;
			width: 100%;
			justify-content: space-between;
			position: static;
}

/*navigation bar*/
.nav{
	display: flex;
	align-items: center;
	position: absolute;
	width: 100%;
	justify-content: space-between;
	position: sticky;
	top: 0;
}
.nav::before{
	content: "";
	background: black;
	width: 100%;
	height: 0%;
	position: absolute;
	z-index: -1;
	opacity:.5;
	left: 0;
	top: 0;
}
/*navigation bar logo*/
.logo h1{
	color: white;
	font-family: 'Kaushan Script', cursive;
	font-size: 	40px;
	margin: 5px 30px 5px 50px;

}
/*navbar home*/
.bar > ul{
	display: flex;
	list-style: none;
}
.bar > ul li a{
	text-decoration: none;
	font-size: 1.1rem;
	color: white;
	padding: 5px;
	color: white;
	display: block;
	margin: 0px 20px;
	transition-property: background-color color;
	transition-duration: .5s;
	text-transform: uppercase;
}
.bar > ul li a:hover{
	border-radius: 5px;
	background: #f2f2f2;
	color: black;
}

/*Dropdown menu*/

.bar ul ul{
	list-style: none;
		display: none;
		position: absolute;
}
.bar ul li:hover > ul{
		display: block;
}
.bar ul ul li{
		width: 200px;
}

@media (max-width: 950px){
.nav{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.bar > ul li a{
    font-size: 10px;
    margin: 0px 7px;
}
	}
	</style>
</head>
<body>
	<div class="main-b">
		<nav class="nav">
		<div class="logo">
			<h1>POOJAN</h1>
		</div>
		<div class="bar">
			<ul class="main">
				<li class="item"><a href="index.html">HOME</a></li>
				<!-- <li class="item"><a href="#">Services</a></li> -->
				<li class="item"><a href="revtable.html">book table</a></li>
				<li class="item"><a href="#">Menu</a>
					<ul class="drop">
						<li class="drop-items"><a href="#">BURGER</a></li>
						<li class="drop-items"><a href="#">PIZAA</a></li>
						<li class="drop-items"><a href="#">FRIES</a></li>
						<li class="drop-items"><a href="#">COLD DRINKS</a></li>
					</ul>
				</li>
				<li class="item"><a href="#">About us</a></li>
				<li class="item"><a href="contact.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
	</nav>
		<form>
			<div>
				<label for="name">NAME : </label><br>
				<input type="text" name="name" id="name" placeholder="Enter your name" autocomplete="off">
			</div>
			<div>
				<label for="email">Email : </label><br>
				<input type="email" name="email" id="email" placeholder="Enter your Email" autocomplete="off">
			</div>
			<div>
				<label for="mo">Mobile No : </label><br>
				<input type="text" name="mo" id="mo" placeholder="Enter your Mobile Number" autocomplete="off">
			</div>
			<div>
				<label for="msg">Massage : </label><br>
				<textarea id="msg" placeholder="Enter your Massage" autocomplete="off"></textarea>
			</div>
		</form>
	</div>
</body>
</html>