<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/bfdac544b7.js" crossorigin="anonymous"></script>
	<title>BOOK YOUR TABLE</title>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&family=Bebas+Neue&family=Kaushan+Script&family=Oswald:wght@600&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">	
			/*Reserved Table*/
			*{
				margin: 0;
				color: floralwhite;
	font-family: 'Merriweather', serif;
}
.rev-table::before{
	content: '';
	background: url('table.jpg') center center/cover;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: -1;
	opacity: .9;
}
.rev-table{
	max-width: 500px;
	margin: auto;
}
.rev-table h1{
	margin-top: 200px;
	text-align: center;
	padding: 25px;
	color: white;
} 
.rev-table div div{
	display: flex;
	justify-content: center;
	align-items: center;
}

.rev-table input[type="text"],
.rev-table input[type="date"],
.rev-table input[type="time"]{
	width: 300px;
	padding: 5px;
	margin: 5px 15px;
	color: black;
}
.rev-table input[type="submit"]{
	width: 100px;
	padding: 5px;
	color: black;
}
	
/*navigation bar*/
.nav{
	display: flex;
	align-items: center;
	position: absolute;
	width: 100%;
	justify-content: space-between;
	position: relative;
	background: rgba(0, 0, 0, .5);
	top: 0;
}
.nav::before{
	content: "";
	background: black;
	width: 100%;
	height: 0%;
	position: absolute;
	z-index: -1;
	opacity:.5;
	left: 0;
	top: 0;
}
/*navigation bar logo*/
.logo h1{
	color: white;
	font-family: 'Kaushan Script', cursive;
	font-size: 	40px;
	margin: 5px 30px 5px 50px;

}
/*navbar home*/
.bar > ul{
	display: flex;
	list-style: none;
}
.bar > ul li a{
	text-decoration: none;
	font-size: 1.1rem;
	color: white;
	padding: 5px;
	color: white;
	display: block;
	margin: 0px 20px;
	transition-property: background-color color;
	transition-duration: .5s;
	text-transform: uppercase;
/*	position: relative;*/
}
.bar > ul li a:hover{
	border-radius: 5px;
	background: #f2f2f2;
	color: black;
}

/*Dropdown menu*/

.bar ul ul{
	list-style: none;
		display: none;
		position: absolute;
}
.bar ul li:hover > ul{
		display: block;
}
.bar ul ul li{
		width: 200px;
}

@media (max-width: 950px){
	body{
		margin: 15px;
	}
.rev-table h1{
	font-size: 30px;
	color: #f2f2f2;
	margin-top: 100px;
	text-align: center;
	padding: 25px;
	color: white;
} 
.nav{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.bar > ul li a{
    font-size: 10px;
    margin: 0px 7px;
}
	}
	</style>
</head>
<body>
	<div class="main">
		<nav class="nav">
		<div class="logo">
			<h1>POOJAN</h1>
		</div>
		<div class="bar">
			<ul>
				<li class="item"><a href="index.html">HOME</a></li>
				<!-- <li class="item"><a href="#">Services</a></li> -->
				<li class="item"><a href="#">book table</a></li>
				<li class="item"><a href="#">Menu</a>
					<ul class="drop">
						<li class="drop-items"><a href="#">BURGER</a></li>
						<li class="drop-items"><a href="#">PIZAA</a></li>
						<li class="drop-items"><a href="#">FRIES</a></li>
						<li class="drop-items"><a href="#">COLD DRINKS</a></li>
					</ul>
				</li>
				<li class="item"><a href="#">About us</a></li>
				<li class="item"><a href="contact.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
	</nav>
		<div class="rev-table">
		<h1>BOOK YOUR TABLE</h1>
		<div>
			<form>
			<div class="table">
				<label for="name">NAME</i> : </label> <br>
				<input type="text" name="name" id="name" placeholder="Your name">
			</div>
			<div class="table">
				<label for="date">DATE</i> : </label> <br>
				<input type="date" name="date" id="date">
			</div>
			<div class="table">
				<label for="from">TIME</i> : </label> <br>
				<input type="time" name="from" id="from">
			</div>
			<div class="table">
				<label for="person">PERSON</i> : </label> <br>
				<input type="text" name="person" id="person" placeholder="How many person?">
			</div>
			<div class="table">
				<input type="submit" value="SUBMIT" name="">
			</div>
		</form>
		</div>
	</div>
</body>
</html>